Database/View/RegisterLogin/RegisterScreenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Database.View.NewFolder.RegisterScreenView"
             xmlns:ViewModel="clr-namespace:Database.ViewModel.RegisterLogin"
             BackgroundColor="Black"
             Title="RegisterScreenView">

    <ContentPage.BindingContext>
        <ViewModel:RegisterLoginViewModel></ViewModel:RegisterLoginViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout Spacing="15"
                     Margin="10,0"
                     >
            <Image Source="dotnet_bot"
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalOptions="Start"
                   />
            <Label Text="Register"
                   FontAttributes="Bold"
                   FontSize="30"
                    Margin="0,0,0,10"
                   TextColor="White"
                   />
            <Label Text="UserName"
                   FontSize="16"
                   TextColor="White"
                   />
            <Frame Padding="5"
                    Margin="0,0,0,10"
                   BackgroundColor="#1d1e1f"
                   CornerRadius="5"
                   
                   >
                <Entry Placeholder="Enter Your UserName"
                       Text="{Binding UserName}"
                       TextColor="White"
                       Margin="5,0"
                       />
            </Frame>

            <Label Text="Password"
                   FontSize="16"
                   TextColor="White"
                   />
            <Frame Padding="5"
                    Margin="0,0,0,10"
                    BackgroundColor="#1d1e1f"
                   CornerRadius="5"
                   >
                <Entry Placeholder="Enter Your Password"
                       Text="{Binding Password}"
                       IsPassword="True"
                        Margin="5,0"
                       TextColor="White"
                       />
            </Frame>

            <Label Text="Conform Password"
                   FontSize="16"
                   TextColor="White"
                   />
            <Frame Padding="5"
                   Margin="0,0,0,10"
                    BackgroundColor="#1d1e1f"
                   CornerRadius="5"
                   >
                <Entry Placeholder="Enter Your Conform Password"
                       Text="{Binding ConformPassword}"
                       IsPassword="True"
                        Margin="5,0"
                       TextColor="White"
                       />
            </Frame>

            <Button Text="Register"
                    TextColor="White"
                    CornerRadius="4"
                    FontSize="17"
                    Command="{Binding RegisterCommand}"
                    HeightRequest="50"
                    />
            <Grid ColumnDefinitions="*,Auto,*"
                  Margin="0,15"
                  ColumnSpacing="10"
                  >
                <Line BackgroundColor="Gray"
                      Grid.Column="0"
                      HeightRequest="1"
                      />
                <Label Text="Or"
                       TextColor="White"
                       Grid.Column="1"
                       />
                <Line BackgroundColor="Gray"
                      Grid.Column="2"
                       HeightRequest="1"
                      />
            </Grid>

            <Frame BorderColor="Blue"
                   BackgroundColor="Black"
                   >
                <Label Text="Register With Google"
                       HorizontalOptions="Center"
                       TextColor="White"
                       />
            </Frame>
            
            <Frame BorderColor="Blue"
                   BackgroundColor="Black"
                   >
                <Label Text="Register With Google"
                       HorizontalOptions="Center" 
                       TextColor="White"
                       />
                
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Already Have An Account?"
                       TextColor="White" />
                <Button Text="SignUp"
                        BackgroundColor="Transparent"
                        Command="{Binding NextPage}"/>
            </HorizontalStackLayout>

            



        </StackLayout>
    </ScrollView>
</ContentPage>