Database/View/Telegram/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Database.View.Telegram.MenuPage"
             xmlns:ViewModel="clr-namespace:Database.ViewModel.Telegram"
             Title="MenuPage">

    <ContentPage.BindingContext>
        <ViewModel:TelegramViewModel></ViewModel:TelegramViewModel>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="Auto,Auto,*">

        <Grid RowDefinitions="*,*,*,*"
          ColumnDefinitions="*,*"
              Grid.Row="0"
              BackgroundColor="DarkBlue"
              Padding="20">

            <Frame Padding="0"
                   Grid.Row="0"
                   Grid.Column="0"
                   HeightRequest="50"
                   WidthRequest="50"
                   CornerRadius="40"
                   HorizontalOptions="Start">
                <Image Source="dotnet_net"/>
            </Frame>
            
            
            <Image Source="dotnet_net"
               HeightRequest="40"
               WidthRequest="40"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalOptions="EndAndExpand"
               />
            <Label Text="Vinay Patel"
               TextColor="white"
               Grid.Column="0"
               Grid.Row="2"
               HorizontalOptions="Start"
               />
            <Label Text="+9132468464"
               Grid.Column="0"
               Grid.Row="3"
               HorizontalOptions="Start"
               />
            <Image Source="dotnet_bot"
               HeightRequest="40"
               WidthRequest="40"
               Grid.Column="1"
               Grid.Row="2"
               Grid.RowSpan="3"
               VerticalOptions="Center"
               HorizontalOptions="End"
               />

        </Grid>

        <CollectionView ItemsSource="{Binding MenuData}"
                        Grid.Row="1"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          RowDefinitions="Auto,*"
                               Margin="10,0,10,10">

            <Image Source="{Binding Image}"
                   HeightRequest="40"
                   WidthRequest="40"
                   Grid.Column="0"
                   Grid.Row="0"
                   />

            <Label Text="{Binding Name}"
                   VerticalOptions="Center"
                   Grid.Column="1"
                   Grid.Row="0"
                   />
            <Frame Padding="0"
                   BackgroundColor="DarkBlue"
                   Margin="10"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Column="2"
                   Grid.Row="0"
                   IsVisible="{Binding Frame }">
                            <Label Text="{Binding Value}"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />
                        </Frame>

            <Line Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
              BackgroundColor="LightGray"
              HeightRequest="1"
              IsVisible="{Binding Line}"
              VerticalOptions="Center"
              />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
       

    </Grid>
</ContentPage>