Database/View/Activity/AddActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Database.View.Activity.AddActivityView"
             xmlns:ViewModel="clr-namespace:Database.ViewModel.Activity"
             BackgroundColor="Gray"
             Title="AddActivityView">

    <ContentPage.BindingContext>
        <ViewModel:AddActivityViewModel></ViewModel:AddActivityViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout VerticalOptions="Center"
                     BackgroundColor="Gray"
                     Margin="15">
            <Frame CornerRadius="15"
                   Padding="15,30,15,25"
                   >
                <StackLayout Spacing="10">
                    <Entry Placeholder="Name"
                           Text="{Binding Name}"
                           />
                    <DatePicker FontAttributes="Bold"
                                Date="{Binding Date}"
                                />
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                       Spacing="10">
                        <Label Text="Completed"
                           VerticalOptions="Center"
                           FontSize="15"
                           FontAttributes="Bold"
                           />
                        <Switch IsToggled="{Binding Complete}"/>
                    </HorizontalStackLayout>
                    <Button Text="Add"
                            Command="{Binding AddActivityCommand}" 
                            />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>